# virtual-dispatcher

./: .eslintrc.js  .gitignore  azure-pipelines.yml  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/virtualdispatcher/: ApplicationRunner.java  VirtualDispatcherApplication.java  VirtualDispatcherConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/virtualdispatcher/api/: AircraftFactory.java  AvailabilityFactory.java  DefaultAircraft.java  DefaultAvailability.java  DefaultFlight.java  DefaultPilot.java  DefaultZone.java  Flight.java  FlightFactory.java  PilotFactory.java  ZoneFactory.java
src/main/java/virtualdispatcher/controller/: AircraftController.java  AvailabilityController.java  FlightController.java
src/main/java/virtualdispatcher/core/scheduling/: AircraftLocator.java  FlightScheduler.java  PilotQueue.java  ZoneLocator.java
src/main/java/virtualdispatcher/core/serialization/: InstantSerializer.java
src/main/java/virtualdispatcher/db/dao/: AircraftDAO.java  AvailabilityDAO.java  FlightDAO.java  PilotDAO.java  ZoneDAO.java
src/main/java/virtualdispatcher/db/mapper/: AircraftMapper.java  AvailabilityMapper.java  FlightMapper.java  PilotMapper.java  ZoneMapper.java
src/main/java/virtualdispatcher/handler/: AircraftHandler.java  AvailabilityHandler.java  FlightHandler.java  PilotHandler.java
src/main/java/virtualdispatcher/resources/: AircraftResource.java  AvailabilityResource.java  FlightsResource.java  PilotsResource.java  ZonesResource.java
src/main/resources/: application.properties
src/main/resources/assets/: checkin.html  dispatcherView.html  flightStatus.html  package.json  readme.md  waitingRoom.html  webpack.config.js
src/main/resources/assets/scripts/: checkinScript.js  dispatcherScript.js  flightStatusScript.js  jquery.atmosphere.js  waitingRoomScript.js
src/main/resources/assets/src/: atmosphere.js  checkinScript.js  dispatcherScript.js  dispatcherScript.tsx  flightStatusScript.js  index.html  jquery.atmosphere.js  models.ts  searchList.js  waitingRoomScript.js
